@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  color: #333542;
}
div{
  font-size: 1rem;
}
.gry-color *,
.gry-color{
  color:#878f9c;
}
table{
  width: 100%;
}
table th{
  font-weight: normal;
}
table.padding th{
  padding: .5rem .7rem;
}
table.padding td{
  padding: .7rem;
}
table.sm-padding td{
  padding: .2rem .7rem;
}
.border-bottom td,
.border-bottom th{
  border-bottom:1px solid #eceff4;
}
.text-left{
  text-align:left;
}
.text-right{
  text-align:right;
}
.small{
  font-size: .85rem;
}
.strong{
  font-weight: bold;
}
